<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <nav>
        <div class="logo">
          <!-- <img src="onlinelogomaker-042323-1050-4095.png" alt="logo" /> -->
          Sandesh's Portfolio
        </div>
        <div class="right">
          <ul>
            <li><a href="#home" style="--1: 1" class="active">Home</a></li>
            <li><a href="#about" style="--1: 2">About</a></li>
            <li><a href="#skills" style="--1: 3">Skills</a></li>
            <li><a href="#services" style="--1: 5">Services</a></li>
            <li><a href="#contact" style="--1: 5">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          <h3>Hello, I'ts Me</h3>
          <h1>Sandesh Dadibude</h1>
          <h3>And I'm a <span id="element"></span></h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo
            aperiam corporis repellat totam excepturi, reiciendis sit architecto
            labore/
          </p>
          <a href="wa.link/piy7c" class="btn-box">More About me</a>
        </div>
        <div class="rightSection">
          <img src="devloper2.png" alt="" />
        </div>
      </section>
      <section class="secondSection">
        <div class="about">
          <h1><span>About</span> Me</h1>
        </div>
        <div class="data">
          <img src="devloper.png" alt="" />
          <div class="info">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
              consectetur consequatur ut architecto? Error at ab, maiores,
              soluta dolore molestias pariatur aspernatur est obcaecati laborum
              eius odio delectus architecto possimus fugiat nobis aliquid
              deleniti, quae temporibus? Ab nostrum, dolores accusamus
              aspernatur quod omnis. Ullam accusantium libero, in illum
              recusandae non.
            </p>
            <h5>&phone; : 9112432477</h5>
            <h5>Email : sandeshdadibude28042004@gmail.com</h5>
            <a href="wa.link/piy7c" class="btn-box2">More About me</a>
          </div>
        </div>
      </section>
      <section class="thiredSection">
        <div class="skills">
          <h1>My<span> Skills</span></h1>
        </div>
        <div class="container">
          <div class="card">
            <div class="percent" style="--clr: #f56d11; --num: 85">
              <div class="dot"></div>
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>85 <span class="per"> %</span></h2>
                <i class="bx bxl-html5" style="color: #f56d11"></i>
              </div>
              <h4 class="title" style="color: #f56d11">HTML</h4>
            </div>
          </div>
          <div class="card">
            <div class="percent" style="--clr: #2470eb; --num: 75">
              <div class="dot"></div>
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>75 <span class="per"> %</span></h2>
                <i class="bx bxl-css3" style="color: #2470eb"></i>
              </div>
              <h4 class="title" style="color: #2470eb">CSS</h4>
            </div>
          </div>
          <div class="card">
            <div class="percent" style="--clr: #f0db4f; --num: 65">
              <div class="dot"></div>
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>65 <span class="per"> %</span></h2>
                <i class="bx bxl-javascript" style="color: #f0db4f"></i>
              </div>
              <h4 class="title" style="color: #f0db4f">JAVASCRIPT</h4>
            </div>
          </div>
          <div class="card">
            <div class="percent" style="--clr: #4584b6; --num: 50">
              <div class="dot"></div>
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>50 <span class="per"> %</span></h2>
                <i class="bx bxl-python" style="color: #4563b6"></i>
              </div>
              <h4 class="title" style="color: #4563b6">PYTHON</h4>
            </div>
          </div>
          <div class="card">
            <div class="percent" style="--clr: #61dbfb; --num: 40">
              <div class="dot"></div>
              <svg>
                <circle cx="70 " cy="70 " r="70 "></circle>
                <circle cx="70 " cy="70 " r="70 "></circle>
              </svg>
              <div class="number">
                <h2>40 <span class="per"> %</span></h2>
                <i class="bx bxl-react" style="color: #61dbfb"></i>
              </div>
              <h4 class="title" style="color: #61dbfb">REACT</h4>
            </div>
          </div>
        </div>
      </section>
      <section class="fourthSection">
        <div class="contact">
          <h4><span>Contact</span> Me</h4>
        </div>
        <form onsubmit="sendEmail(); reset();return false;" class="form">
          <div class="input-group">
            <input
              type="text "
              id="name "
              class="input-group_input"
              required
              placeholder="Username "
            /><br />
            <input
              type="email "
              id="email "
              class="input-group_input"
              required
              placeholder="contact@gmail.com "
            />
            <label for="email " class="input-group_label"></label><br />
            <button id="btn5"><b>SUBMIT</b></button>
            <div class="home-section1">
              <a
                href="https://www.facebook.com/official_sandesh28/ "
                style="--1: 7"
                ><i class="bx bxl-facebook"></i
              ></a>
              <a
                href="https://www.instagram.com/official_sandesh28/ "
                style="--1: 8"
                ><i class="bx bxl-instagram"></i
              ></a>
              <a href=" " style="--1: 9"><i class="bx bxl-whatsapp"></i></a>
              <a href=" " style="--1: 10"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
          <textarea
            name="feedback "
            id="textarea "
            class="input-group_input"
            cols="30 "
            rows="10 "
            placeholder="Write a Message......... "
          ></textarea>
        </form>
      </section>
    </main>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js "></script>
    <script>
      var typed = new Typed("#element ", {
        strings: [
          "Web Developer ",
          "Full Stack Developer ",
          "web Designer ",
          "Freelancer ",
        ],
        typeSpeed: 100,
        backSpeed: 100,
        backDelay: 1000,
        loop: true,
      });

      function sendEmail() {
        Email.send({
          Host: "smtp.gmail.com",
          Username: "sandeshdadibude28042004@gmail.com",
          Password: "sandesh28042004",
          To: "sandeshdadibude28042004@gmail.com",
          From: document.getElementById(email).value,
          Subject: "New",
          Body:
            "Name : " +
            document.getElementById(name).value +
            "<br> Email : " +
            document.getElementById(email).value +
            "<br> Message : " +
            document.getElementById(textarea).value,
        }).then((message) => alert("message send succesfully"));
      }
    </script>
  </body>
</html>
